Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: laakari
Bundle-SymbolicName: laakari
Bundle-Version: 1.0.0.qualifier
Export-Package: gulp,
 src.main.docker,
 src.main.java.com.mycompany.myapp,
 src.main.java.com.mycompany.myapp.aop.logging,
 src.main.java.com.mycompany.myapp.async,
 src.main.java.com.mycompany.myapp.config,
 src.main.java.com.mycompany.myapp.config.apidoc,
 src.main.java.com.mycompany.myapp.config.audit,
 src.main.java.com.mycompany.myapp.config.liquibase,
 src.main.java.com.mycompany.myapp.config.locale,
 src.main.java.com.mycompany.myapp.domain,
 src.main.java.com.mycompany.myapp.domain.enumeration,
 src.main.java.com.mycompany.myapp.domain.util,
 src.main.java.com.mycompany.myapp.repository,
 src.main.java.com.mycompany.myapp.security,
 src.main.java.com.mycompany.myapp.service,
 src.main.java.com.mycompany.myapp.service.dto,
 src.main.java.com.mycompany.myapp.service.mapper,
 src.main.java.com.mycompany.myapp.service.util,
 src.main.java.com.mycompany.myapp.web.filter,
 src.main.java.com.mycompany.myapp.web.rest,
 src.main.java.com.mycompany.myapp.web.rest.errors,
 src.main.java.com.mycompany.myapp.web.rest.util,
 src.main.java.com.mycompany.myapp.web.rest.vm,
 src.main.resources,
 src.main.resources.config,
 src.main.resources.config.liquibase,
 src.main.resources.config.liquibase.changelog,
 src.main.resources.i18n,
 src.main.resources.mails,
 src.main.resources.templates,
 src.main.webapp,
 src.main.webapp.app,
 src.main.webapp.app.account,
 src.main.webapp.app.account.activate,
 src.main.webapp.app.account.password,
 src.main.webapp.app.account.register,
 src.main.webapp.app.account.reset.finish,
 src.main.webapp.app.account.reset.request,
 src.main.webapp.app.account.sessions,
 src.main.webapp.app.account.settings,
 src.main.webapp.app.admin,
 src.main.webapp.app.admin.audits,
 src.main.webapp.app.admin.configuration,
 src.main.webapp.app.admin.docs,
 src.main.webapp.app.admin.health,
 src.main.webapp.app.admin.logs,
 src.main.webapp.app.admin.metrics,
 src.main.webapp.app.blocks.config,
 src.main.webapp.app.blocks.handlers,
 src.main.webapp.app.blocks.interceptor,
 src.main.webapp.app.components.alert,
 src.main.webapp.app.components.form,
 src.main.webapp.app.components.language,
 src.main.webapp.app.components.login,
 src.main.webapp.app.components.util,
 src.main.webapp.app.entities,
 src.main.webapp.app.entities.dealer,
 src.main.webapp.app.entities.delegue,
 src.main.webapp.app.entities.dmanager,
 src.main.webapp.app.entities.larrondissement,
 src.main.webapp.app.entities.lcall,
 src.main.webapp.app.entities.lcallbox,
 src.main.webapp.app.entities.lcarte,
 src.main.webapp.app.entities.lfacture,
 src.main.webapp.app.entities.lmessage,
 src.main.webapp.app.entities.lpoint,
 src.main.webapp.app.entities.lproduit,
 src.main.webapp.app.entities.lprofil,
 src.main.webapp.app.entities.lregion,
 src.main.webapp.app.entities.lroute,
 src.main.webapp.app.entities.ltransactions,
 src.main.webapp.app.entities.luser,
 src.main.webapp.app.entities.lville,
 src.main.webapp.app.entities.lvisit,
 src.main.webapp.app.entities.lzone,
 src.main.webapp.app.entities.sdealer,
 src.main.webapp.app.home,
 src.main.webapp.app.layouts.error,
 src.main.webapp.app.layouts.navbar,
 src.main.webapp.app.modulee.accm,
 src.main.webapp.app.modulee.newuser,
 src.main.webapp.app.services.auth,
 src.main.webapp.app.services.profiles,
 src.main.webapp.app.services.user,
 src.main.webapp.bower_components,
 src.main.webapp.bower_components.angular,
 src.main.webapp.bower_components.jquery,
 src.main.webapp.bower_components.jquery.dist,
 src.main.webapp.bower_components.jquery.external.sizzle,
 src.main.webapp.bower_components.jquery.external.sizzle.dist,
 src.main.webapp.bower_components.jquery.src,
 src.main.webapp.bower_components.jquery.src.ajax,
 src.main.webapp.bower_components.jquery.src.ajax.var,
 src.main.webapp.bower_components.jquery.src.attributes,
 src.main.webapp.bower_components.jquery.src.core,
 src.main.webapp.bower_components.jquery.src.core.var,
 src.main.webapp.bower_components.jquery.src.css,
 src.main.webapp.bower_components.jquery.src.css.var,
 src.main.webapp.bower_components.jquery.src.data,
 src.main.webapp.bower_components.jquery.src.data.var,
 src.main.webapp.bower_components.jquery.src.deferred,
 src.main.webapp.bower_components.jquery.src.effects,
 src.main.webapp.bower_components.jquery.src.event,
 src.main.webapp.bower_components.jquery.src.exports,
 src.main.webapp.bower_components.jquery.src.manipulation,
 src.main.webapp.bower_components.jquery.src.manipulation.var,
 src.main.webapp.bower_components.jquery.src.queue,
 src.main.webapp.bower_components.jquery.src.traversing,
 src.main.webapp.bower_components.jquery.src.traversing.var,
 src.main.webapp.bower_components.jquery.src.var,
 src.main.webapp.bower_components.json3,
 src.main.webapp.bower_components.json3.lib,
 src.main.webapp.bower_components.messageformat,
 src.main.webapp.bower_components.messageformat.bin,
 src.main.webapp.bower_components.messageformat.doc,
 src.main.webapp.bower_components.messageformat.doc.scripts,
 src.main.webapp.bower_components.messageformat.doc.scripts.prettify,
 src.main.webapp.bower_components.messageformat.doc.styles,
 src.main.webapp.bower_components.messageformat.example,
 src.main.webapp.bower_components.messageformat.example.en,
 src.main.webapp.bower_components.messageformat.example.en.sub.folder,
 src.main.webapp.bower_components.messageformat.example.fr,
 src.main.webapp.bower_components.messageformat.example.fr.sub.folder,
 src.main.webapp.bower_components.modernizr,
 src.main.webapp.bower_components.modernizr.bin,
 src.main.webapp.bower_components.modernizr.lib,
 src.main.webapp.bower_components.modernizr.media,
 src.main.webapp.bower_components.modernizr.src,
 src.main.webapp.bower_components.modernizr.test,
 src.main.webapp.bower_components.modernizr.test.browser,
 src.main.webapp.bower_components.modernizr.test.browser.integration,
 src.main.webapp.bower_components.modernizr.test.browser.src,
 src.main.webapp.bower_components.modernizr.test.img,
 src.main.webapp.bower_components.modernizr.test.js.lib,
 src.main.webapp.bower_components.modernizr.test.mocks.lib,
 src.main.webapp.bower_components.modernizr.test.node.lib,
 src.main.webapp.bower_components.modernizr.test.universal.lib,
 src.main.webapp.bower_components.ngInfiniteScroll,
 src.main.webapp.bower_components.ngInfiniteScroll.build,
 src.main.webapp.bower_components.ngInfiniteScroll.src,
 src.main.webapp.bower_components.ngstorage,
 src.main.webapp.content.css,
 src.main.webapp.content.fonts,
 src.main.webapp.content.images,
 src.main.webapp.i18n,
 src.main.webapp.i18n.en,
 src.main.webapp.i18n.fr,
 src.main.webapp.scss,
 src.test.gatling.conf,
 src.test.gatling.simulations,
 src.test.java.com.mycompany.myapp.security,
 src.test.java.com.mycompany.myapp.service,
 src.test.java.com.mycompany.myapp.web.rest,
 src.test.javascript,
 src.test.javascript.spec.app.account.activate,
 src.test.javascript.spec.app.account.password,
 src.test.javascript.spec.app.account.register,
 src.test.javascript.spec.app.account.reset.finish,
 src.test.javascript.spec.app.account.reset.request,
 src.test.javascript.spec.app.account.sessions,
 src.test.javascript.spec.app.account.settings,
 src.test.javascript.spec.app.admin.health,
 src.test.javascript.spec.app.components.login,
 src.test.javascript.spec.app.entities.dealer,
 src.test.javascript.spec.app.entities.delegue,
 src.test.javascript.spec.app.entities.dmanager,
 src.test.javascript.spec.app.entities.larrondissement,
 src.test.javascript.spec.app.entities.lcall,
 src.test.javascript.spec.app.entities.lcallbox,
 src.test.javascript.spec.app.entities.lcarte,
 src.test.javascript.spec.app.entities.lfacture,
 src.test.javascript.spec.app.entities.lmessage,
 src.test.javascript.spec.app.entities.lpoint,
 src.test.javascript.spec.app.entities.lproduit,
 src.test.javascript.spec.app.entities.lprofil,
 src.test.javascript.spec.app.entities.lregion,
 src.test.javascript.spec.app.entities.lroute,
 src.test.javascript.spec.app.entities.ltransactions,
 src.test.javascript.spec.app.entities.luser,
 src.test.javascript.spec.app.entities.lville,
 src.test.javascript.spec.app.entities.lvisit,
 src.test.javascript.spec.app.entities.lzone,
 src.test.javascript.spec.app.entities.sdealer,
 src.test.javascript.spec.app.services.auth,
 src.test.javascript.spec.helpers,
 src.test.resources,
 src.test.resources.config,
 target,
 target.classes,
 target.classes.config,
 target.classes.config.liquibase,
 target.classes.config.liquibase.changelog,
 target.classes.i18n,
 target.classes.mails,
 target.classes.templates,
 target.h2db.db
